Welcome to Cloud Shell! Type 'help to get started.
Your Cloud Platform project in this session is set to tenacious-tiger-444202-do. Use "gcloud config set project (PROJECT ID)" to change to a different project.
tirta0446@cloudshell: (tenacious-tiger-444202-00)$
nano latihan4.sh
tirta0446@cloudshell: (tenacious-tiger-444202-00)$
cat latihan4.sh
#!/bin/bash
echo "script untuk menerima input, penjumlahan dan perkalian'
echo "====================================================="
echo "13:"
read x
echo "7"
read y
jmlh expr tx ty
kali expr tx ty
echo "hasil penjumlahan tx ty jmlh
echo "hasil perkalian txty kali
tirta0446@coudshell: (tenacious-tiger-444202-00)$
