Welcome to Cloud Shell! Type 'help' to get started.
Your Cloud Platform project in this session is set to tenacious-tiger-444202-do. Use "gcloud config set project [PROJECT ID]" to change to a different project.
tirta0446@cloudshell: (tenacious-tiger-444202-d0)$ nano latihanl.sh
tirta0446@cloudshell: (tenacious-tiger-444202-d0)$ cat Intihanl.sh
#!/bin/bash
echo 'buat direktori latihanscript dan file coba"
echo "========================================="
mkdir
latihanscript ed
latihanscript/
touc coba
tirta0446@cloudshell: (tenacious-tiger-444202-10)S
